{
  "name": "projen-terraform-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/Liam-Johnston/projen-terraform-component"
  },
  "scripts": {
    "bump": "bunx projen bump",
    "unbump": "bunx projen bump",
    "watch": "npx projen watch",
    "start": "bun src/index.ts",
    "build": "jsii --silence-warnings=reserved-word",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "author": {
    "name": "Liam Johnston",
    "organization": false
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "bun-plugin-dts": "^0.2.1",
    "bun-ts-projen": "0.0.16",
    "bun-types": "^1.0.25",
    "constructs": "10.3.0",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jsii": "^5.3.12",
    "jsii-diff": "^1.94.0",
    "jsii-docgen": "^10.3.14",
    "jsii-pacmak": "^1.94.0",
    "jsii-rosetta": "^5.3.9",
    "prettier": "^3.2.4",
    "projen": "0.76.29",
    "projen-cicd-component": "^0.0.23"
  },
  "peerDependencies": {
    "constructs": "^10.3.0",
    "projen": "^0.76.29"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.9",
  "types": "./lib/index.d.ts",
  "jsii": {
    "targets": {},
    "excludeTypescript": [
      "./src/sample-code/*.ts"
    ],
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "files": [
    "lib",
    ".jsii",
    "sample"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
